# Where is the MSR license?
MY_MSR_LICENSE_FILE=/path/to/my-msr-license.xml

# What MSR image to use?
MY_MSR_CONTAINER_IMAGE=local-test-service-1

# My port prefix is used to avoig multiple projects conflicts
MY_PORT_PREFIX=408
